{
  "MAELSTROM.sheet.tabs.attributes": "Attributes/Abilities",
  "MAELSTROM.sheet.tabs.equip": "Equip/Events",
  "MAELSTROM.sheet.tabs.description": "Description",

  "MAELSTROM.character.age.label": "Age",
  "MAELSTROM.character.race.label": "Race",
  "MAELSTROM.character.sex.label": "Gender",
  "MAELSTROM.character.social.label": "Social",
  "MAELSTROM.character.imbalance.label": "Imbalance",
  "MAELSTROM.character.favour.label": "Favour",
  "MAELSTROM.character.renown.label": "Renown",
  "MAELSTROM.character.patron.label": "Patron",
  "MAELSTROM.character.money.label": "Money",

  "MAELSTROM.roll.outcome.criticalsuccess": "Critical Success",
  "MAELSTROM.roll.outcome.success": "Success",
  "MAELSTROM.roll.outcome.fail": "Fail",
  "MAELSTROM.roll.outcome.criticalfail": "Critical Fail",
  "MAELSTROM.roll.outcome.attribute.without.item": "Rolling {attribute}",
  "MAELSTROM.roll.outcome.attribute.with.item": "Rolling {attribute} with {item}",
  "MAELSTROM.roll.outcome.attribute.value.modified": "Modified attribute: {value}",
  "MAELSTROM.roll.item.with.damage": "Damage from {item}",
  "MAELSTROM.roll.item.damage.invalid": "Invalid dice formula: '{formula}'",

  "MAELSTROM.attribute.title": "Attributes",
  "MAELSTROM.attribute.name.attack": "Attack",
  "MAELSTROM.attribute.detail.attack": "Attack Skill (AS)",
  "MAELSTROM.attribute.roll.attack": "Roll Attack Skill (AS) saving throw",
  "MAELSTROM.attribute.name.missile": "Missile",
  "MAELSTROM.attribute.detail.missile": "Missile Skill (MS)",
  "MAELSTROM.attribute.roll.missile": "Roll Missile Skill (MS) saving throw",
  "MAELSTROM.attribute.name.defence": "Defence",
  "MAELSTROM.attribute.detail.defence": "Defence Skill (DS)",
  "MAELSTROM.attribute.roll.defence": "Roll Defence Skill (DS) saving throw",
  "MAELSTROM.attribute.name.knowledge": "Knowledge",
  "MAELSTROM.attribute.detail.knowledge": "Knowledge (KN)",
  "MAELSTROM.attribute.roll.knowledge": "Roll Knowledge (KN) saving throw",
  "MAELSTROM.attribute.name.will": "Will",
  "MAELSTROM.attribute.detail.will": "Will (WIL)",
  "MAELSTROM.attribute.roll.will": "Roll Will (WIL) saving throw",
  "MAELSTROM.attribute.name.endurance": "Endurance",
  "MAELSTROM.attribute.detail.endurance": "Endurance (END)",
  "MAELSTROM.attribute.roll.endurance": "Roll Endurance (END) saving throw",
  "MAELSTROM.attribute.name.persuasion": "Persuasion",
  "MAELSTROM.attribute.detail.persuasion": "Persuasion (PERS)",
  "MAELSTROM.attribute.roll.persuasion": "Roll Persuasion (PERS) saving throw",
  "MAELSTROM.attribute.name.perception": "Perception",
  "MAELSTROM.attribute.detail.perception": "Perception (PERC)",
  "MAELSTROM.attribute.roll.perception": "Roll Perception (PERC) saving throw",
  "MAELSTROM.attribute.name.speed": "Speed",
  "MAELSTROM.attribute.detail.speed": "Speed (SPD)",
  "MAELSTROM.attribute.roll.speed": "Roll Speed (SPD) saving throw",
  "MAELSTROM.attribute.name.agility": "Agility",
  "MAELSTROM.attribute.detail.agility": "Agility (AGL)",
  "MAELSTROM.attribute.roll.agility": "Roll Agility (AGL) saving throw",

  "MAELSTROM.saveChanges": "Save changes",

  "MAELSTROM.item.ability.newAbility": "New ability",
  "MAELSTROM.item.ability.description": "Description",
  "MAELSTROM.item.ability.rank": "Rank",
  "MAELSTROM.item.ability.benefit": "Benefit",

  "MAELSTROM.item.weapon.newWeapon": "New weapon",
  "MAELSTROM.item.weapon.order.label": "Order",
  "MAELSTROM.item.weapon.order.title": "Change order of items in list",
  "MAELSTROM.item.weapon.order.up": "Move up",
  "MAELSTROM.item.weapon.order.same": "Same",
  "MAELSTROM.item.weapon.order.down": "Move down",
  "MAELSTROM.item.weapon.as.label": "AS",
  "MAELSTROM.item.weapon.as.title": "Modifier applied to the attribute when attacking with this item (Attack Skill)",
  "MAELSTROM.item.weapon.ds.label": "DS",
  "MAELSTROM.item.weapon.ds.title": "Modifier applied to the attribute when defending with this item (Defence Skill)",
  "MAELSTROM.item.weapon.damage.label": "Damage",
  "MAELSTROM.item.weapon.damage.title": "A valid dice roll formula to determine attacking damage done with this item",
  "MAELSTROM.item.weapon.damage.note": "(A valid dice formula. e.g. 2d6 + 2)",
  "MAELSTROM.item.weapon.range.label": "Range",
  "MAELSTROM.item.weapon.range.title": "The range of this distance item",
  "MAELSTROM.item.weapon.attributes.attack.label": "Attack attribute",
  "MAELSTROM.item.weapon.attributes.attack.title": "Which attribute will be used when attack with this item is tested",
  "MAELSTROM.item.weapon.attributes.defence.label": "Defence attribute",
  "MAELSTROM.item.weapon.attributes.defence.title": "Which attribute will be used when defence with this item is tested",

  "MAELSTROM.wounds.header": "Wounds",
  "MAELSTROM.wounds.total.header": "Total",
  "MAELSTROM.wounds.total.title": "Total wounds damage",
  "MAELSTROM.wounds.total.status.unconscious": "Unconscious",
  "MAELSTROM.wounds.total.status.dead": "Dead",
  "MAELSTROM.wounds.heal.one": "Heal 1 from each wound",
  "MAELSTROM.wounds.wounds.index": "Wound {index} damage",
  "MAELSTROM.wounds.wounds.bloodloss.damage": "Bloodloss damage",
  "MAELSTROM.wounds.wounds.bleeding.damage.one.round": "Suffer one round of bleeding damage",
  "MAELSTROM.wounds.wounds.bleeding.title": "Number of bleeding wounds",
  "MAELSTROM.wounds.injuries.label": "Injuries",
  "MAELSTROM.wounds.injuries.title": "Injuries",
  "MAELSTROM.wounds.bleeding.label": "Bleeding",
  "MAELSTROM.wounds.bleeding.title": "Bleeding",
  "MAELSTROM.wounds.longterm.label": "Long Term",
  "MAELSTROM.wounds.longterm.title": "Long Term Injuries",

  "MAELSTROM.armour.header": "Armour",
  "MAELSTROM.armour.armour.label": "Armour",
  "MAELSTROM.armour.armour.title": "Armour worn",
  "MAELSTROM.armour.ar.label": "AR",
  "MAELSTROM.armour.ar.title": "Damage reduction due to armour (Armor Rating)",
  "MAELSTROM.armour.penalty.label": "Penalty",
  "MAELSTROM.armour.penalty.title": "Armour wearing penalty to all physical actions including attacking and defending",

  "MAELSTROM.characteristics.header": "Characteristics",

  "MAELSTROM.abilities.header": "Abilities",
  "MAELSTROM.abilities.column.ability.title": "Ability",
  "MAELSTROM.abilities.column.rank.title": "Rank",
  "MAELSTROM.abilities.column.benefit.title": "Benefit",
  "MAELSTROM.abilities.controls.add": "Add ability",
  "MAELSTROM.abilities.controls.edit": "Edit ability",
  "MAELSTROM.abilities.controls.delete": "Delete ability",

  "MAELSTROM.weapons.header": "Weapons & Shields",
  "MAELSTROM.weapons.column.weapon.title": "Weapon",
  "MAELSTROM.weapons.column.as.title": "AS",
  "MAELSTROM.weapons.column.ds.title": "DS",
  "MAELSTROM.weapons.column.damage.title": "Damage",
  "MAELSTROM.weapons.column.range.title": "Range",
  "MAELSTROM.weapons.controls.add": "Add weapon",
  "MAELSTROM.weapons.controls.edit": "Edit weapon",
  "MAELSTROM.weapons.controls.delete": "Delete weapon",
  "MAELSTROM.weapons.roll.attack": "Roll attribute with AS modifier",
  "MAELSTROM.weapons.roll.defence": "Roll attribute with DS modifier",
  "MAELSTROM.weapons.roll.damage": "Roll damage",

  "MAELSTROM.initiative.header": "Initiative",
  "MAELSTROM.initiative.label": "Initiative modifier",
  "MAELSTROM.initiative.roll.title": "Roll initiative (or alternatively use combat scene initiative rolling instead)",
  "MAELSTROM.initiative.roll.message.flavour": "Rolling initiative",
  "MAELSTROM.initiative.modifier.title": "Initiative modifier",

  "MAELSTROM.notes.header": "Notes",

  "MAELSTROM.equipment.header": "Equipment",

  "MAELSTROM.events.supernatural.header": "Supernatural Event",

  "MAELSTROM.events.header": "Events",
  "MAELSTROM.events.column.living.header": "Living",
  "MAELSTROM.events.column.years.header": "Years",
  "MAELSTROM.events.column.event.header": "Living",

  "MAELSTROM.languages.header": "Languages",

  "MAELSTROM.roll.dialog.title": "Modifier",
  "MAELSTROM.roll.button.continue": "Continue",
  "MAELSTROM.roll.modifier.label": "Additional modifier",
  "MAELSTROM.roll.modifier.title": "Additional modifier for roll"
}
