/* ------------------------------------ */
/*				   Sass					*/
/* This is your Sass entry file			*/
/* ------------------------------------ */
@import url("https://fonts.googleapis.com/css2?family=Martel:wght@400;800&family=Roboto:wght@300;400;500&display=swap");
.bold {
  font-weight: bold;
}

.regular {
  font-weight: normal;
}

.italic {
  font-style: italic;
}

.ell {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.break-word {
  word-wrap: break-word;
}

.no-wrap {
  white-space: nowrap;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-just {
  text-align: justify;
}

.align-top {
  vertical-align: top;
}

.align-bottom {
  vertical-align: bottom;
}

.align-middle {
  vertical-align: middle;
}

.fit {
  max-width: 100%;
}

.half-width {
  width: 50%;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.normal-width {
  width: auto;
}

.margin-top-none {
  margin-top: 0;
}

.margin-top-quarter {
  margin-top: 0.25em;
}

.margin-top-half {
  margin-top: 0.5em;
}

.margin-top-one {
  margin-top: 1em;
}

.margin-top-two {
  margin-top: 2em;
}

.padding-top-none {
  padding-top: 0;
}

.padding-top-quarter {
  padding-top: 0.25em;
}

.padding-top-half {
  padding-top: 0.5em;
}

.padding-top-one {
  padding-top: 1em;
}

.padding-top-two {
  padding-top: 2em;
}

.margin-right-none {
  margin-right: 0;
}

.margin-right-quarter {
  margin-right: 0.25em;
}

.margin-right-half {
  margin-right: 0.5em;
}

.margin-right-one {
  margin-right: 1em;
}

.margin-right-two {
  margin-right: 2em;
}

.fixed {
  position: fixed;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.static {
  position: static;
}

.zindex-1 {
  z-index: 1;
}

.zindex-2 {
  z-index: 2;
}

.zindex-3 {
  z-index: 3;
}

.pin-top-right {
  top: 0;
  right: 0;
}

.pin-bottom-right {
  bottom: 0;
  right: 0;
}

.inline {
  display: inline;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.hide {
  display: none;
}

.flex {
  display: flex;
}

/* Global styles */
.window-app {
  font-family: "Roboto", sans-serif;
}

.rollable:hover, .rollable:focus {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2/span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3/span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4/span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5/span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 5/span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7/span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8/span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9/span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10/span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11/span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12/span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.flex-group {
  justify-content: left;
  align-items: normal;
  text-align: left;
  padding: 5px;
  border: 1px solid #999;
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
  border: 1px solid #999;
}

.flex-group-left {
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  justify-content: flex-end;
  text-align: right;
}

/* flexrow and flexcol (ahem) "borrowed" from the D&D 5e LESS files, many thanks to atropos */
.flexrow {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.flexcol {
  display: flex;
  flex-flow: column nowrap;
}

.info-grid-form {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 10px;
  row-gap: 5px;
}
.info-grid-form label {
  text-align: right;
  margin-top: 3px;
  grid-column: 1/2;
}
.info-grid-form input,
.info-grid-form select,
.info-grid-form button {
  grid-column: 2/3;
}

.grid-wounds {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1px;
  margin: 1px 0;
}

.flex-center {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex-between {
  justify-content: space-between;
}

/* Styles limited to boilerplate sheets */
.boilerplate .item-form {
  font-family: "Roboto", sans-serif;
}
.boilerplate .sheet-header {
  flex: 0 0 210px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.boilerplate .sheet-header .profile-img {
  flex: 0 0 100px;
  height: 100px;
  margin-right: 10px;
}
.boilerplate .sheet-header .header-fields {
  flex: 1;
}
.boilerplate .sheet-header h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}
.boilerplate .sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}
.boilerplate .sheet-tabs {
  flex: 0;
}
.boilerplate .sheet-body,
.boilerplate .sheet-body .tab,
.boilerplate .sheet-body .tab .editor {
  height: 100%;
}
.boilerplate .tox .tox-editor-container {
  background: #fff;
}
.boilerplate .tox .tox-edit-area {
  padding: 0 8px;
}
.boilerplate .resource-label {
  font-weight: bold;
  text-transform: uppercase;
}
.boilerplate .fas.disabled,
.boilerplate .fas[disabled],
.boilerplate .disabled > .fas,
.boilerplate [disabled] > .fas {
  opacity: 0.3;
  /*optional*/
  cursor: not-allowed;
  /*optional*/
  pointer-events: none;
}
.boilerplate .fa-border {
  border-color: saddlebrown;
}
.boilerplate .tooltip_templates {
  display: none;
}
.boilerplate table.abilties .abilties-firstcolumn {
  width: 40%;
}
.boilerplate table.abilties .abilties-thirdcolumn {
  width: 45%;
}
.boilerplate table.weapons .weapon-name-column {
  width: 30%;
}
.boilerplate table.weapons .weapon-range-column {
  width: 30%;
}
.boilerplate table.wounds {
  margin-top: 5px;
}
.boilerplate table.wounds input.wound {
  text-align: center;
  width: 40px;
  margin-bottom: 2px;
}
.boilerplate table.wounds input.bloodloss {
  color: white;
  background-color: darkred;
}
.boilerplate table.wounds input.bleeding-damage {
  border-color: crimson;
  border-width: 4px;
}
.boilerplate table.wounds .total-wounds {
  color: saddlebrown;
  font-size: 200%;
}
.boilerplate table.armour label {
  margin-left: 4px;
  margin-right: 4px;
}
.boilerplate table.events col.event {
  width: 50%;
}
.boilerplate .left-align-text {
  text-align: left;
  padding-left: 4px;
}
.boilerplate .tabs {
  height: 40px;
  border-top: 1px solid #AAA;
  border-bottom: 1px solid #AAA;
}
.boilerplate .tabs .item {
  line-height: 40px;
  font-weight: bold;
}
.boilerplate .tabs .item.active {
  text-decoration: underline;
  text-shadow: none;
}
.boilerplate .items-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: auto;
}
.boilerplate .items-list .item-header {
  font-weight: bold;
}
.boilerplate .items-list .item {
  height: 30px;
  line-height: 24px;
  padding: 3px 0;
  border-bottom: 1px solid #BBB;
}
.boilerplate .items-list .item .item-image {
  flex: 0 0 24px;
  margin-right: 5px;
}
.boilerplate .items-list .item img {
  display: block;
}
.boilerplate .items-list .item-name {
  margin: 0;
}
.boilerplate .items-list .item-controls {
  flex: 0 0 86px;
  text-align: right;
}