<form class="{{cssClass}} maelstrom item" autocomplete="off" autocapitalize="off">
    <header class="sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name" data-dtype="String"/></h1>
        </div>
    </header>

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary-tabs">
        <a class="item" data-tab="attributes">Attributes</a>
        <a class="item" data-tab="description">Description</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">
        {{!-- Attributes Tab --}}
        <div class="tab attributes" data-group="primary-tabs" data-tab="attributes">
            <div class="grid grid-2col">
                <div class="resource">
                    <label>{{localize "MAELSTROM.item.ability.rank"}}
                        <input type="text" name="data.rank" value="{{data.rank}}" class="rank" data-dtype="String" />
                    </label>
                </div>
                <div class="resource">
                    <label>{{localize "MAELSTROM.item.ability.benefit"}}
                        <input type="text" name="data.benefit" value="{{data.benefit}}" class="benefit" data-dtype="String" />
                    </label>
                </div>
            </div>
        </div>

        {{!-- Description Tab --}}
        <div class="tab description" data-group="primary-tabs" data-tab="description">
            {{editor content=data.notes target="data.notes" button=true owner=owner editable=editable}}
        </div>
    </section>
</form>
